<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta name="autor" content="Joel Josue Herrera Reyes"/>
        <meta name="copyright" content="Joel Josue Herrera Reyes y Hospital Gineco Pediatrico N°7"/> 
        <meta name="description" content="Resuelve tus dudas o dificultades en torno a la lactancia; encontrando tu espacio seguro para compartir tu experiencia con la maternidad.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Conceptos básicos</title>
    </head>
    <body>
        <section id="inicio">
            <div class="contenido">
                <header>
                    <div class="contenido-header">
                        <h1>Lactancia Materna</h1>
                        <nav id="nav" class="">
                            <ul id="links">
                                <li><a href="../index.html">INICIO</a></li>
                                <li><a href="#preguntas" onclick="seleccionar(this)">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
    
                        <!-- Icono del menu responsive -->
                        <div id="icono-nav" onclick="responsiveMenu()">
                            <i class="fa-solid fa-bars"></i>
                        </div>
    
                        <div class="redes">
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        </div>
                    </div>
                </header>
                <div class="presentacion">
                    <p class="bienvenida">Nuestra Lactancia</p>
                    <h2>Conceptos básicos</h2>
                    <p class="descripcion">Qué te preocupa referente a la técnica de la lactancia?</p>
                </div>
            </div>
        </section>

        <section id="preguntas">
            <h1 class="title">Preguntas frecuentes</h1>
        
            <div class="questions-container">
                <div class="question">
                    <button>
                        <span>¿Cómo puedo saber que cantidad de leche toma?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        La mejor manera de saber si el bebé toma toda la leche que necesita es valorar su crecimiento.
                        Para que lo puedas valorar tú misma, aquí te anotamos las ganancias de peso normales las primeras semanas. <br>
                        <em>La información esta en el siguiente informativo.</em>
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Ganancias de peso normales las primeras semanas?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los tres primeros días, pierden peso. <br>
                        A partir del 5º día, empiezan a ganar peso. <br>
                        A los 15 días, deben haber recuperado el peso del nacimiento. <br>
                        Se considera ideal que ganen un mínimo de 30 gramos al día las primeras seis semanas, lo que corresponde a un aumento semanal mínimo de 210 gramos.

                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿No sé cuánto tiempo le tengo que dar el pecho?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        La lactancia funciona a demanda del bebé. Es decir, es el bebé el que decide cuándo y cuánto quiere comer cada vez, tanto de día como de noche, 
                        sin ninguna limitación. La lactancia no funciona a demanda en tres circunstancias:
                        <br>
                        1. Cuando el bebé es prematuro<br>
                        2. Cuando el bebé está enfermo<br>
                        3. Cuando no aumenta de peso de manera adecuada
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Me han recomendado que le dé pecho con horarios?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        El pecho no funciona con horarios. Aunque aún hoy en día existen muchas recomendaciones de dar el pecho con horario o limitar la toma en cada 
                        pecho a unos minutos determinados, esas informaciones no tienen ninguna base científica y ponen en riesgo la lactancia. En realidad, el pecho 
                        debe darse a demanda del bebé, independientemente de los meses que tenga y esto es así durante toda la lactancia.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Me han dicho que las tomas tienen que durar x minutos?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        La lactancia materna funciona siempre a demanda, lo que permite al bebé decidir qué cantidad de leche necesita y en qué momento la necesita.
                        <br>
                        Lo habitual es que un bebé hasta los tres meses aproximadamente, esté mucho rato en cada toma: 40, 60, 80 minutos en un pecho.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Tengo los 2 pechos muy llenos. ¿Cuál le doy?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Si tienes los dos pechos igual de llenos, no importa el que elijas para ofrecérselo al bebé.
                        <br>
                        Si está tan lleno que el bebé tiene dificultades para agarrarse, aplica los masajes de presión inversa suavizante e 
                        inmediatamente después pon al bebé a mamar del pecho que quieras.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Ha mamado, se ha dormido. ¿Tengo el otro pecho muy lleno?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Si no te molesta mucho, simplemente aplica un poco de frío, espera un rato y anima a tu bebé a mamar de nuevo.
                        <br>
                        Si el pecho te molesta mucho o está muy congestionado, aplica frío y procede a sacarte leche con el sacaleches o mano. 
                        E intenta, en una hora como mucho, animar a tu bebé a mamar de nuevo para que pueda regular la producción.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Tengo los pechos muy duros y el bebé está durmiendo?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        La lactancia es a demanda tanto de la madre como del bebé. Si tu bebé duerme y necesitas que coma, le puedes despertar para 
                        que mame y alivie la tensión del pecho.
                        <br>
                        Si no le quieres despertar puedes usar un sacaleches o incluso sacarte leche a mano, pero recuerda que para él es muy simple
                        sacar la leche necesaria para solucionar la tensión.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Creo que traga mucho aire?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Un bebé que mama con un buen agarre no puede tragar aire ya que la boca sella el complejo areola/pezón y no permite
                        que el aire entre.
                        <br>
                        Si tu bebé traga aire al mamar, es posible que la postura no sea del todo adecuada. Revisa el agarre y la postura
                         de tu bebé en el pecho y recuerda que si el bebé llora también está tragando aire.   
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Tengo que apartar el pecho para que no se ahogue?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los bebés deben estar completamente pegados al pecho para mamar: la nariz y el mentón pegados al pecho. 
                        Los bebés respiran por el espacio que queda libre en las narinas mientras maman.
                        <br>
                        Es importante que no agarres al bebé por la cabeza para mamar ya que, si lo haces, responderá echando la cabeza
                        hacia atrás y soltando el pecho.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Tiene que eructar después de mamar?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Aunque es habitual la creencia de que hay que hacer eructar al bebé, en realidad no es necesario. 
                        La idea de que es necesario hacerlos eructar proviene de la lactancia artificial, donde el bebé sí puede tragar aire 
                        del biberón. <br>
                        Si tu bebé está tranquilo al terminar la toma, no es necesario que lo despiertes para hacerlo eructar. 
                        Si él necesita hacerlo, te lo va a hacer saber.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Quiero reducir la cantidad de leche artificial. ¿Qué le doy?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        En primer lugar, valora qué cantidad de leche artificial está tomando el bebé. A menos que el bebé esté tomando 100ml/3,
                        3oz diarios o menos, no es recomendable eliminar todos los suplementos de leche artificial de golpe. <br> 
                        Debe ser un proceso lento y pausado para conseguir aumentar la leche que produces.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Mi bebé se aparta del pecho cuando le sale la leche a chorro?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        En ocasiones podemos experimentar una hiperproducción de leche (más leche de la que el bebé puede asumir) y esto 
                        puede causar que el bebé esté incómodo a la hora de mamar. Si a tu bebé le pasa alguna de estas cosas es posible 
                        que se trata de un exceso de producción. <br>
                        Lo que podemos intentar en primer lugar es modificar la postura en la que damos el pecho, inclinar nuestro cuerpo 
                        hacia atrás y colocar al bebé encima nos permiten que él tenga mayor control de la succión y el flujo de leche le moleste menos.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Le puedo dar chupete?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los bebés menores de seis semanas deberían succionar solo el pecho de la madre. Cualquier succión diferente 
                        puede modificar la succión del bebé y entorpecer la lactancia. <br>
                        Además, el chupete en recién nacidos causa una falsa saciedad que puede producir que coman menos de lo que necesitan.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Le he dado biberón y rechaza el pecho?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        A pesar de que la confusión tetina-pezón está en entredicho, lo que sí parece claro es que hay bebés que al alimentarlos 
                        con un biberón, muestran posteriormente dificultades para agarrarse al pecho.
                         <br>
                        Esto se produce tanto por la tetina, que se succiona muy diferente que el pecho, como por el contenido, si se trata de leche artificial.
                    </p>
                </div>
            </div>
        </section>

        <!-- SECCION FOOTER -->
        <footer>
            <p>© Todos los derechos reservados 2023 - Hospital Gineco Pediatrico N°7</p>
        </footer>

        <script src="../js/main.js"></script>
        <script src="../js/faq.js"></script>
    </body>
</html>