<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta name="autor" content="Joel Josue Herrera Reyes"/>
        <meta name="copyright" content="Joel Josue Herrera Reyes y Hospital Gineco Pediatrico N°7"/> 
        <meta name="description" content="Resuelve tus dudas o dificultades en torno a la lactancia; encontrando tu espacio seguro para compartir tu experiencia con la maternidad.">
        <link rel="shortcut icon" href="../img/concepto-lactania.webp" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Lactancia por etapas</title>
    </head>
    <body>
        <section id="inicio">
            <div class="contenido">
                <header>
                    <div class="contenido-header">
                        <h1>Lactancia Materna</h1>
                        <nav id="nav" class="">
                            <ul id="links">
                                <li><a href="../index.html">INICIO</a></li>
                                <li><a href="#preguntas" onclick="seleccionar(this)">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
    
                        <!-- Icono del menu responsive -->
                        <div id="icono-nav" onclick="responsiveMenu()">
                            <i class="fa-solid fa-bars"></i>
                        </div>
    
                        <div class="redes">
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        </div>
                    </div>
                </header>
                <div class="presentacion">
                    <p class="bienvenida">Nuestra Lactancia</p>
                    <h2>Lactancia por etapas</h2>
                    <p class="descripcion">¿Sobre qué etapa quieres preguntar?</p>
                </div>
            </div>
        </section>

        <section id="preguntas">
            <h1 class="title">Preguntas frecuentes</h1>
        
            <div class="questions-container">
                <div class="question">
                    <button>
                        <span>¿Preparar la lactancia durante el embarazo?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        La mejor manera para prepararte es leer, estar informada, saber dónde puedes contactar con una asesora de lactancia, 
                        hablar con tu comadrona de todas las dudas que tengas... Y que prepares tu posparto inmediato dejando claro que quieres 
                        dar el pecho a tu bebé y consiguiendo un agarre espontáneo en la misma sala de partos.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Tengo que preparar el pezón?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Sí, es necesario. Todos los pezones sirven para dar el pecho, sin embargo, existen muchos tipos de pezones como los planos, 
                        invertidos, unilaterales, o cortos; es por eloo que es importante dar masajes al peson dande forma de piquito para que se 
                        adapta a la boca de tu bebe creando un buen agarre ni curtir los pezones. <br> 
                        Para evitar las grietas. Las grietas se producen por un mal agarre del bebé o por una dificultad de succión es por ello que 
                        se debe haber preparado los pezones durante el embarazo.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿No tengo demasiado pecho?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        El pecho pequeño no es un problema para amamantar. El volumen del pecho se lo da la grasa subcutánea que tiene cada mujer. 
                        Solo en el caso de tener un tipo de pecho muy concreto, llamado hipoplásico, puedes tener dificultades para conseguir una 
                        lactancia materna exclusiva.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Puedo ir a un grupo de apoyo a la lactancia?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Puede parecer que estando embarazada no haces nada en un grupo de apoyo, nada más lejos de la realidad. Ir a visitar a un 
                        grupo de apoyo durante el embarazo es una muy buena idea. En el grupo podrás observar cómo debes colocar al bebé, cómo se 
                        debe agarrar al pecho y despejar todas las dudas que puedas tener.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Qué puedo leer?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Hay muchos libros relacionados con la lactancia de los que puedes aprender mucho. No olvides consultar nuestro manual de
                        lactancia del imss, con el cual contamos con infografias y videos de guia sobre la lactancia. <br>
                        Algunos autores básicos para empezar a informarte son Carlos González, Julio Basulto, Rosa Jové, José Mª Paricio...No 
                        dudes en leer todos los libros que puedas. El leer y estar informada es una primera parte básica para afrontar la lactancia. <br>
                        Para más infomación entra a este <a href="https://www.imss.gob.mx/maternidad/lactancia-materna">link del IMSS</a>, al igual 
                        que <a href="http://edumed.imss.gob.mx/gineco4/lactancia/curso_rapido_lactancia_materna.pdf">a este curso.</a>
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿El tipo de parto afecta a la lactancia?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        El proceso por el que se inicia la subida de leche se produce a partir de la separación de la placenta del útero. 
                        Este hecho ocurre tanto en un parto vaginal como en un parto por cesárea. Lo que sí puede afectar la subida de leche son 
                        las rutinas de separación madre-bebé, el ofrecimiento temprano de otras succiones diferentes al pecho como el chupete o 
                        el biberón.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Qué hacer justo después del parto?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Una vez haya nacido tu bebé, lo ideal es que sea puesto sobre tu pecho o tu vientre de forma inmediata, los dos desnudos 
                        y tapados, y se le permita reptar hasta el pecho y agarrarse solo. Este proceso se puede demorar entre 10 y 60 minutos. 
                        Es esencial tener paciencia y no acercar al bebé al pecho por la cabeza. Después de esta primera toma los bebés entran 
                        en un estado de letargo y duermen unas horas.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Mi bebé acaba de nacer. ¿Primeras 24 horas?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los bebés que nacen a término y están sanos saben succionar. Somos nosotras las que tenemos que aprender cómo funciona la 
                        lactancia pero ellos lo tiene claro, el mejor sitio del mundo es tu pecho. Tu pecho y tu cuerpo le proporcionan todo 
                        lo que necesita: calor, amor y seguridad. <br>
                        Puedes encontrar nuestros videos sobre la tecnica de lactancia en nuesto apartadado llamado "LACTARIO"
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Qué va a pasar la segunda noche?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Va a pasar que el bebé va a trabajar mucho. Va a demandar pecho con ganas y estará muy inquieto. <br>    
                        Es más que probable que haya estado descansado durante el día, que le hayas tenido que despertar para mamar o que haya
                        mostrado interés relativo su toma de leche. Pero llegado a este punto llega lo que llaman “la noche de las vacas locas”
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿La noche de las vacas locas?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        ¡Cierto, no había un nombre peor! Dejando de lado lo de las vacas, sí podríamos decir que la segunda noche de vida 
                        del bebé es una locura, así que mejor “la noche más loca”… que al menos no hay vacas de por medio. <br>
                        Y es que entre las 30-40 horas después del parto, los estrógenos caen en picado y la prolactina marca su pico más 
                        alto y al bebé le toca ponerse en marcha y succionar mucho. <br>
                        La lactancia nocturna es muy importante los primeros meses ya que para el bebé succionar de noche es la manera de 
                        garantizar la producción de leche. Es como hacer la compra por Internet por la noche, para que te la sirvan en 
                        casa a la mañana siguiente. <br>
                        Así que la noche va a ser muy movida; el bebé va succionae mucho, a no dejar de pedir, a ir de seno materno, a no 
                        dormir ni 5 minutos seguidos, todo va a ser pechoo, por favor…. <br>
                        Y, como siempre, cuando no sabes qué pasa, cuando estás agotada, desconcertada y dudando de la cantidad de leche 
                        que produces… hasta la madre más calmada se puede poner nerviosa y no olvides pedir ayuda a tu enfermera, para que 
                        te oriente a colocar al bebé en una posición comoda, para una buena succion y descanso de ambos; Tranquila, no 
                        olvides mantener la calma y realizar ejercicios de respiración; Será de gran ayuda para ti y tu bebé!
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Los primeros 3 días?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los primeros 3 días de vida, los bebés pierden peso, entre un 7 y un 10%. A partir del quinto de día de vida, 
                        empiezan a recuperar el peso y lo recuperan de manera total entre el 10º y 15º día. Asegúrate de que tiene un 
                        ritmo de entre 8 a 12 tomas en 24 horas. Si duerme mucho y no come es mejor que le despiertes y le ofrezcas 
                        el pecho.
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿Los primeros 15 días?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Los primeros días de lactancia pueden ser duros. Cuando tienes tu primer bebé todo es nuevo y muchas veces la lactancia 
                        no es como imaginabas. Aunque no sea tu primer bebé, cada hijo es diferente y puedes sentirte como una mamá primeriza en 
                        relación a la lactancia. <br>
                        Además, todo el mundo suele opinar y decirte lo que debes hacer, parece que todos saben más de lactancia que tú.
                        Es toda una experiencia empezar a conocer a tu bebé e ir entendiendo poco a poco cómo funciona la lactancia.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>Tipos de calostro</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        <strong>Calostro orofaríngeo en recién nacidos prematuros:</strong> Se considera prematuro aquel recién nacido antes de la 
                        semana 37 de gestación. Según la Organización Mundial de la Salud <em>(OMS).</em> <br>
                        La colocación de un volumen pequeño de calostro directamente sobre la mucosa bucal de los prematuros a comienzos del período 
                        neonatal puede proporcionar factores inmunológicos y de crecimiento que estimulan el sistema inmunitario y mejoran el 
                        crecimiento intestinal. <br>
                        Estos beneficios podrían reducir potencialmente las infecciones, incluidas las infecciones graves en el intestino conocidas 
                        como enterocolitis necrosante (ECN), y de ese modo mejorar la supervivencia y los resultados a largo plazo. <br>
                        <strong>Primeros 1-3 días de vida: </strong> Es más amarillenta, contiene gran cantidad de proteínas e inmunoglobulinas 
                        <em>(sustancias antiinfecciosas)</em> y aporta muchas calorías en pequeño volumen. Espeso, escaso y muy rico en anticuerpos. 
                        Capacidad gástrica promedio de un niño de un día de vida = 6 ml. ¡Por eso comen tan seguido! Y no debemos esperar que tengan 
                        horario de alimentación. <br>
                        Es producida por la madre desde aproximadamente los cuatro días de vida del bebé hasta que la lactancia ya se ha establecido, 
                        alrededor de las 4ta a 6ta semanas post parto. Es el paso de calostro a leche madura. Hay mayor producción y las tomas se van 
                        espaciando paulatinamente. La primera leche que sale del pecho <em>(primeros 5 a 7 minutos)</em> hidrata y quita la sed. <br> 
                        La leche que sale después es más rica en grasas y proteínas, satisface y hace engordar al niño. <br>
                        <strong><em>Recomendación:</em></strong> Ofrecer cada vez un lado hasta que el niño lo vacíe, para que tome los 2 tipos de 
                        leche y si quiere más, ofrecerle el segundo lado. La vez siguiente, partir por el lado que menos tomó la vez anterior. 
                        Capacidad gástrica a los tres días de vida = 25 ml aprox. y a los siete días de vida = 50 ml aprox. <br>
                        <strong>Leche madura:</strong> Se produce una vez que la lactancia está establecida, desde la 4ta a 6ta semana post parto 
                        en adelante. Es más homogénea en contenido de grasa desde el principio hasta el final. <br>
                        En las primeras dos semanas de vida del recién nacido se define el volumen total de leche diario que producirá la madre el 
                        resto de su lactancia. Mientras más frecuentemente tome pecho el niño en ese periodo, más leche tendrá la madre después. 
                        Por esta razón es importante no limitar la lactancia a tantos minutos por lado de pecho, sino aprender a reconocer cuando 
                        su hijo/a logra vaciar la mama, para así estimular correctamente y mantener una producción de leche acorde a los 
                        requerimientos del niño.                        
                    </p>
                </div>
        
                <div class="question">
                    <button>
                        <span>¿El primer mes de lactancia?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Llegados al primer mes deben empezar a hacer caca solos, el reflejo desaparece y ellos tienen que aprender a hacerla. <br>
                        A pesar de que pueden estar muchos días sin hacer caca, cuando la hacen es blanda y líquida. La frecuencia en la 
                        aparición de las deposiciones no es estreñimiento y no es necesario estimularlos para que lo hagan.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Crisis de las 6-7 semanas?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        Sobre las 6-7 semanas de vida, es probable que el bebé experimente la segunda crisis o bache de lactancia. <br>
                        En esta segunda crisis el bebé va a estar muy inquieto en el pecho, va a tirar del pezón y arquear la espalda. 
                        Este segundo bache se suele pasar en una semana aproximadamente.
                    </p>
                </div>

                <div class="question">
                    <button>
                        <span>¿Qué debo recordar como madre?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>
                        <strong>1.</strong> No es normal sentir dolor al dar el pecho, quizá puedas notar una sensación similar a un pellizco 
                                cuando tu bebé empieza a succionar pero no debería durar más de uno o dos segundos. <br>
                        <strong>2.</strong> No es necesario usar cremas o ungüentos. <br>
                        <strong>3.</strong> Ofrece un pecho por toma y hasta que el bebé se suelte. Durante tomas de unos 40 minutos o un 
                                poco más. <br>
                        <strong>4.</strong> Los bebés suelen estar más despiertos a partir de la tarde y suelen pedir más el pecho. <br>
                        <strong>5.</strong> Es importante que vayas controlando las deposiciones de tu bebé, que en el caso de mantener una 
                                lactancia materna exclusiva te van a dar información sobre la ingesta de leche de tu bebé. <br>
                        <strong>6.</strong> Intenta descansar cuando tu bebé duerma y no dudes en pedir ayuda a tu familia y amigos para que 
                                se ocupen de las tareas domésticas o de lo que necesites. <br>
                        <strong>7.</strong> Olvida el reloj, las tomas de los bebés son erráticas y no suelen tener un horario exacto. 
                                El pecho se da a demanda y si tu bebé no es capaz de succionar de 8 a 12 veces en 24 horas es importante que 
                                marques tú la demanda del bebé y que le ofrezcas el pecho cada 2 horas de día y cada tres de noche mínimo.
                    </p>
                </div>

                
            </div>
        </section>

        <!-- SECCION FOOTER -->
        <footer>
            <p>© Todos los derechos reservados 2023 - Hospital Gineco Pediatrico N°7</p>
        </footer>

        <script src="../js/main.js"></script>
        <script src="../js/faq.js"></script>
    </body>
</html>